quarkus.http.port=8090

#Kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Database Configs
quarkus.datasource.password=123456
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotation
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=update

#Rest Client Configuration
#quarkus.rest-client."org.br.mining.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

awesomeapi.api.url=https://economia.awesomeapi.com.br/last/
