quarkus.http.port=8090

#Kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

#Databse Configuration
quarkus.database.db-kind=postgresql
quarkus.database.username=postgres
quarkus.database.password=123456
quarkus.database.jdbc.url=jdbc:postgresql://localhost:5432/quotation
quarkus.hibernate-orm.database.generation=update

#Rest Client Configuration
quarkus.rest-client."org.br.mining.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br
