quarkus.http.port=8092

# Database Configs
quarkus.datasource.password=123456
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/report
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=update

# Kafka Configs
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092
mp.messaging.incoming.proposal.topic= proposal
mp.messaging.incoming.proposal.connector= smallrye-kafka